.top_cat
{
	border: 0px solid black;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.top_cat_prod
{
	border: 0px solid red;
	width: 350px;
	height: 250px;
	float: left;
	margin-top: 20px;
	margin-bottom: 20px;
	box-shadow: 3px 3px 3px 3px #686767;
	transition:transform 1s;
}
.top_cat_prod:hover
{
     transform:scale(1.1);
}
.checked
{
	color: orange;
}
.starr
{
	border: 0px solid black;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}
p 
{
	text-align: justify;
	margin-left: 10px;
	margin-right: 10px;
}