.top_cat
{
	border: 0px solid black;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.top_cat_prod
{
	border: 0px solid red;
	width: 300px;
	height: 400px;
	float: left;
	margin-top: 20px;
	margin-bottom: 20px;
	box-shadow: 3px 3px 3px 3px #686767;
	transition:transform 1s;
}
.top_cat_prod:hover
{
     transform:scale(1.1);
}
.checked
{
	color: orange;
}
.starr
{
	border: 0px solid black;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.title p
{
	text-align: center;
}
.btn
{
	border: 0px solid green;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.btn input
{
	height: 40px;
     width: 130px;
     border-radius: 7px;
     border: 0px;
     background-color: orange;
     font-size: 15px;
     box-shadow: 3px 3px 3px 3px #686767;
}
.btn input:hover
{
	background-color: green;
	color: white;
}
