<html>
<head>
<title>Baker's Bakery</title>

<link rel="icon" href="C:\Users\Dell\Downloads\Cake_icon.ico" type="image/ico">

<link rel="stylesheet" type="text/css" href="Index.css">
<link rel="stylesheet" type="text/css" href="Order.css">
<link rel="stylesheet" type="text/css" href="footer.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<!-- code for nav bar-->
	<div id= "menu">
		<ul>
			<li><a href="Cake_website.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="#">MENU</a>
                 <ul>
                 	<li><a href="Birthday.html">BIRTHDAY CAKES</a>
                    <li><a href="Anniversary.html">ANNIVERSARY CAKES</a>
                    <li><a href="Fruit.html">FRUIT CAKES</a>
                    <li><a href="Customize.html">CUSTOMIZED CAKES</a>
                    <li><a href="Wedding.html">WEDDING CAKES</a>
                    <li><a href="Classic.html">CLASSIC CAKES</a>
                    <li><a href="Doll.html">DOLL CAKES</a>
                 </ul>
			</li>
			<li><a href="Order.html">ORDER</a></li>
			<li><a href="Contact.html">CONTACT US</a></li>
		</ul>
	</div>
	<!-- code for nav bar-->
<br><br><br><br>
 <h1 align="center">Enter Order Details</h1>
<br>
<br>
 <div>
 	<form>
 	<center>
 	 <table border="0" width="60%">
 	 	  <tr>
 	 	  	<td width="20%">Name</td>
 	 	  	<td width="40%"><input type="text" placeholder="Name"></td>
 	 	  	</tr>
 	 	  	<td>Email</td>
 	 	  	<td><input type="text" placeholder="Email"></td>
 	 	  	</tr>
 	 	  	<td>Mobile</td>
 	 	  	<td><input type="text" placeholder="Mobile"></td>
 	 	  	</tr>
 	 	  	<td>Item Name</td>
 	 	  	<td><input type="text" placeholder="Item Name"></td>
 	 	    </tr>
 	 	    <td>Quantity</td>
 	 	  	<td>
 	 	  		<select>
 	 	  			<option>1</option>
 	 	  			<option>2</option>
 	 	  			<option>3</option>
 	 	  			<option>4</option>
 	 	  			<option>5</option>
 	 	  		</select>
 	 	  	</td>
 	 	    </tr>
 	 	    <td>Address</td>
 	 	  	<td><textarea></textarea></td>
 	 	    </tr>

 	 	    <td> </td>
 	 	  	<td><input type="button" value="Submit"></td>
 	 	    </tr>
 	 </table>
 	</center>
 </form>
 </div>
 <br>
<br>
<!-- code for footer -->
<div class="footer">
	<div class="footer_links">
		<b>Quick Links</b>
		<br><br>
		Home<br>
		About<br>
		Menu<br>
		Order<br>
		Contact Us<br>
	</div>
	<div class="footer_links">
		<b>Menu</b>
		<br><br>
		Birthday Cakes<br>
		Anniversary Cakes<br>
		Fruit Cakes<br>
		Wedding Cakes<br>
		Doll cakes<br>
	</div>
	<div class="footer_links">
		<b>Address</b>
		<br><br><br>
		Malkapur,Buldhana-443101<br>
		Email: bakers.bakery@gmail.com<br>
		Mobile: 8180******<br>
		Time: 9:00 AM to 9:00 PM<br>
	</div>
	<div class="footer_links">
		<b>Directions</b>
		<br><br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59644.237915900805!2d76.16799721805796!3d20.881525481142933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd9e9bfd0251ab7%3A0xc59efac091e42d8e!2sMalkapur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1637546977827!5m2!1sen!2sin" width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
</div>
<!-- End code for footer --> 
</body>

</html>