#outerbox
{
	   z-index: -100;
       width: 1330px;
       height: 600px;
       overflow: hidden;
}
#sliderbox
{
	position: relative;
	width: 3990px;
	animation-name: slide;
	animation-duration: 15s;
	animation-iteration-count: infinite;
}
#sliderbox img 
{
	width: 1330px;
	float: left;
}
@keyframes slide
{
	0%
	{
		left: 0px;
	}
	26%
	{
		left: 0px;
	}
	33%
	{
		left: -1330px;
	}
	60%
	{
		left: -1330px;
	}
	66%
	{
		left: -2660px;
	}
	93%
	{
		left: -2660px;
	}
	100%
	{
		left: -3990px;
	}
}